{
	"version": "1.0",
	"modules": {
		"bd_f60c": {
			"proto_instances": {
				"/g_inst/slot_0_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "slot_0_axis_tdata"},
						"TLAST": { "actual": "slot_0_axis_tlast"},
						"TREADY": { "actual": "slot_0_axis_tready"},
						"TVALID": { "actual": "slot_0_axis_tvalid"}
					}
				},
				"/g_inst/slot_10_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "slot_10_axis_tdata"},
						"TLAST": { "actual": "slot_10_axis_tlast"},
						"TREADY": { "actual": "slot_10_axis_tready"},
						"TVALID": { "actual": "slot_10_axis_tvalid"}
					}
				},
				"/g_inst/slot_11_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "slot_11_axis_tdata"},
						"TLAST": { "actual": "slot_11_axis_tlast"},
						"TREADY": { "actual": "slot_11_axis_tready"},
						"TVALID": { "actual": "slot_11_axis_tvalid"}
					}
				},
				"/g_inst/slot_12_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "slot_12_axis_tdata"},
						"TLAST": { "actual": "slot_12_axis_tlast"},
						"TREADY": { "actual": "slot_12_axis_tready"},
						"TVALID": { "actual": "slot_12_axis_tvalid"}
					}
				},
				"/g_inst/slot_13_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "slot_13_axis_tdata"},
						"TKEEP": { "actual": "slot_13_axis_tkeep"},
						"TLAST": { "actual": "slot_13_axis_tlast"},
						"TREADY": { "actual": "slot_13_axis_tready"},
						"TSTRB": { "actual": "slot_13_axis_tstrb"},
						"TVALID": { "actual": "slot_13_axis_tvalid"}
					}
				},
				"/g_inst/slot_14_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "slot_14_axis_tdata"},
						"TLAST": { "actual": "slot_14_axis_tlast"},
						"TREADY": { "actual": "slot_14_axis_tready"},
						"TVALID": { "actual": "slot_14_axis_tvalid"}
					}
				},
				"/g_inst/slot_15_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "slot_15_axis_tdata"},
						"TLAST": { "actual": "slot_15_axis_tlast"},
						"TREADY": { "actual": "slot_15_axis_tready"},
						"TVALID": { "actual": "slot_15_axis_tvalid"}
					}
				},
				"/g_inst/slot_1_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "slot_1_axis_tdata"},
						"TDEST": { "actual": "slot_1_axis_tdest"},
						"TID": { "actual": "slot_1_axis_tid"},
						"TKEEP": { "actual": "slot_1_axis_tkeep"},
						"TLAST": { "actual": "slot_1_axis_tlast"},
						"TREADY": { "actual": "slot_1_axis_tready"},
						"TSTRB": { "actual": "slot_1_axis_tstrb"},
						"TUSER": { "actual": "slot_1_axis_tuser"},
						"TVALID": { "actual": "slot_1_axis_tvalid"}
					}
				},
				"/g_inst/slot_2_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "slot_2_axis_tdata"},
						"TLAST": { "actual": "slot_2_axis_tlast"},
						"TREADY": { "actual": "slot_2_axis_tready"},
						"TVALID": { "actual": "slot_2_axis_tvalid"}
					}
				},
				"/g_inst/slot_3_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "slot_3_axis_tdata"},
						"TLAST": { "actual": "slot_3_axis_tlast"},
						"TREADY": { "actual": "slot_3_axis_tready"},
						"TVALID": { "actual": "slot_3_axis_tvalid"}
					}
				},
				"/g_inst/slot_4_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "slot_4_axis_tdata"},
						"TLAST": { "actual": "slot_4_axis_tlast"},
						"TREADY": { "actual": "slot_4_axis_tready"},
						"TVALID": { "actual": "slot_4_axis_tvalid"}
					}
				},
				"/g_inst/slot_5_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "slot_5_axis_tdata"},
						"TLAST": { "actual": "slot_5_axis_tlast"},
						"TREADY": { "actual": "slot_5_axis_tready"},
						"TVALID": { "actual": "slot_5_axis_tvalid"}
					}
				},
				"/g_inst/slot_6_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "slot_6_axis_tdata"},
						"TLAST": { "actual": "slot_6_axis_tlast"},
						"TREADY": { "actual": "slot_6_axis_tready"},
						"TVALID": { "actual": "slot_6_axis_tvalid"}
					}
				},
				"/g_inst/slot_7_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "slot_7_axis_tdata"},
						"TLAST": { "actual": "slot_7_axis_tlast"},
						"TREADY": { "actual": "slot_7_axis_tready"},
						"TVALID": { "actual": "slot_7_axis_tvalid"}
					}
				},
				"/g_inst/slot_8_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "slot_8_axis_tdata"},
						"TLAST": { "actual": "slot_8_axis_tlast"},
						"TREADY": { "actual": "slot_8_axis_tready"},
						"TVALID": { "actual": "slot_8_axis_tvalid"}
					}
				},
				"/g_inst/slot_9_axis": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARESETN": { "actual": "aresetn"},
						"TDATA": { "actual": "slot_9_axis_tdata"},
						"TLAST": { "actual": "slot_9_axis_tlast"},
						"TREADY": { "actual": "slot_9_axis_tready"},
						"TVALID": { "actual": "slot_9_axis_tvalid"}
					}
				}
			}
		}
	}
}
